/* config表 */
--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
CREATE TABLE `config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `createtime` datetime NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `remark` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `type` int(11) NOT NULL,
  `value` mediumtext COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT;

--
-- Dumping data for table `config`
--

LOCK TABLES `config` WRITE;
INSERT INTO `config` VALUES (1,'COMMRISE','2017-05-17 15:04:12','通用清洗配置','通用清洗配置',6,'[\n  {\n    \"value\" : \" 100%\",\n    \"cssquery\" : \"img\",\n    \"type\" : \"attr\",\n    \"name\" : \"width\",\n    \"action\" : \"add\"\n  },\n  {\n    \"value\" : \"auto\",\n    \"cssquery\" : \"img\",\n    \"type\" : \"attr\",\n    \"name\" : \"height\",\n    \"action\" : \"add\"\n  },\n  {\n    \"target\" : \"width: 100%\",\n    \"cssquery\" : \"img\",\n    \"source\" : \"width: \\\\d+[.\\\\d+]px\",\n    \"type\" : \"attr\",\n    \"name\" : \"style\",\n    \"action\" : \"replace\"\n  },\n\n  {\n    \"target\" : \"width: 100%\",\n    \"cssquery\" : \"img\",\n    \"source\" : \"width: auto\",\n    \"type\" : \"attr\",\n    \"name\" : \"style\",\n    \"action\" : \"replace\"\n  },\n  {\n    \"target\" : \"height: auto\",\n    \"cssquery\" : \"img\",\n    \"source\" : \"height: \\\\d+[.\\\\d+px]\",\n    \"type\" : \"attr\",\n    \"name\" : \"style\",\n    \"action\" : \"replace\"\n  },\n  {\n    \"target\" : \"height: auto\",\n    \"cssquery\" : \"img\",\n    \"source\" : \"height: \",\n    \"type\" : \"attr\",\n    \"name\" : \"style\",\n    \"action\" : \"replace\"\n  },\n  {\n    \"cssquery\" : \"p\",\n    \"type\" : \"style\",\n    \"name\" : \"margin:margin-top:margin-left:margin-bottom:margin-right:padding:padding-right:padding-left:padding-bottom:padding-top\",\n    \"action\" : \"delete\"\n  },\n  {\n    \"cssquery\" : \"span\",\n    \"type\" : \"style\",\n    \"name\" : \"margin:margin-top:margin-left:margin-bottom:margin-right:padding:padding-right:padding-left:padding-bottom:padding-top\",\n    \"action\" : \"delete\"\n  }\n]');

UNLOCK TABLES;



/* page_ui表 */

--
-- Table structure for table `page_ui`
--

DROP TABLE IF EXISTS `page_ui`;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `page_ui` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `action` varchar(20) COLLATE utf8mb4_bin NOT NULL,
  `createtime` datetime NOT NULL,
  `data_source_list` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `entity` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `page_text` mediumtext COLLATE utf8mb4_bin NOT NULL,
  `page_title` varchar(50) CHARACTER SET utf8 NOT NULL,
  `page_type` varchar(20) COLLATE utf8mb4_bin NOT NULL,
  `remark` varchar(1024) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT;

--
-- Dumping data for table `page_ui`
--

LOCK TABLES `page_ui` WRITE;
INSERT INTO `page_ui` VALUES (1,'search','2016-07-22 15:02:18',NULL,'PageUI','var ui = {\n    layout: {\n        col: 2\n    },\n    data: [\n        {\n            \'code\': \'entity\',\n            \'name\': \'对象\',\n            \'type\': \'text\'\n        },\n        {\n            \'code\': \'action\',\n            \'name\': \'行为\',\n            \'type\': \'text\'\n        },\n        {\n            \'code\': \'pageText\',\n            \'name\': \'内容\',\n            \'type\': \'text\'\n        }\n    ]\n};\nvar tableOpts = {\n    thead: [\n        {isCheck: true, name: \'对象\', dataName: \'entity\'},\n        {isCheck: true, name: \'行为\', dataName: \'action\'},\n        {isCheck: true, name: \'页面类型\', dataName: \'pageType\'},\n        {isCheck: true, name: \'标题\', dataName: \'pageTitle\'},\n        {isCheck: true, name: \'数据源\', dataName: \'dataSourceList\'}\n    ],\n    data: []\n};\nvar toolBarOpts = {\n    items: [\n        {\n           action: \'create\',\n           enable: true//关闭默认action\n        },\n        {\n            action: \'audit\', //自定义action\n            name: \'审核\',\n            enable: true,\n            icon: \'fa fa-plus\',\n            fnList: [\n                function (e, toolBar) {\n                    var ds = toolBar.getDataSource();\n                   var select = ds.getSelect();\n                    var url = ds.getActionUrl(\'audit\', select);\n\n bootbox.dialog({\n            title: \"审核\",\n            message: \'<textarea style=\"width:100%;height:50px;\" id=\"txt-sh\"></textarea>\',\n            buttons: {\n                cancel: {\n                    label: \"取消\",\n                    className: \"btn-default\",\n                    callback: function () {\n alert( \"取消\")\n                    }\n                },\n                success: {\n                    label: \"确认\",\n                    className: \"btn-primary\",\n                    callback: function () {\nvar $sh = $(\'#txt-sh\');\nvar txt = $sh.val();\nconsole.log(txt)\n$.ajax({\n type:\'POST\',\n url:\'接口\',\n data:JSON.stringify({\n xxxxx:txt\n}),\ndataType: \"json\",\ncontentType: \"application/json\",\nsuccess:function(result){\n  alert( \"确认\")\n\n},error:function(){\nbootbox.hideAll();\n}\n})\n\nreturn false;\n                     \n //window.open(url);\n                    }\n                }\n            }\n        });\n                }\n            ]\n}]\n};','UI配置管理','entity',NULL),(2,'read','2016-07-22 15:49:53','Sex','PageUI','var ui = {\n    layout: {\n        col: 1,\n        group: {\n            a: \'页面定义\',\n            b: \'页面数据\'\n        }\n    },\n    data: [\n        {\n            code: \'entity\',\n            name: \'对象\',\n            type: \'text\',\n            group: \'a\'\n        },\n        {\n            code: \'action\',\n            name: \'行为\',\n            type: \'text\',\n            group: \'a\'\n        },\n        {\n            code: \'pageType\',\n            name: \'页面类型(home/entity)\',\n            type: \'text\',\n            group: \'a\'\n        },\n        {\n            code: \'pageTitle\',\n            name: \'标题\',\n            type: \'text\',\n            group: \'b\'\n        },\n        {\n            code: \'pageText\',\n            name: \'页面js内容\',\n            type: \'textarea\',\n            group: \'b\'\n        },\n        {\n            code: \'dataSourceList\',\n            name: \'数据源(逗号分隔)\',\n            type: \'text\',\n            group: \'b\'\n        },\n        {\n            code: \'remark\',\n            name: \'备注\',\n            type: \'text\',\n            group: \'b\'\n        }\n    ]\n};','查看UI配置','entity',NULL),(3,'create','2016-07-22 15:49:55',NULL,'PageUI','var ui = {\n    layout: {\n        col: 1\n    },\n    data: [\n        {\n            code: \'entity\',\n            name: \'对象\',\n            type: \'text\',\n            tip: \'请输入页面名称\',\n            notEmpty: true\n        },\n        {\n            code: \'action\',\n            name: \'行为\',\n            type: \'text\',\n            group: \'a\',\n            tip: \'create/read/update/delete\',\n            notEmpty: true\n        },\n        {\n            code: \'pageType\',\n            name: \'页面类型\',\n            type: \'text\',\n            tip: \'home/entity\',\n            notEmpty: true\n        },\n        {\n            code: \'pageTitle\',\n            name: \'标题\',\n            type: \'text\',\n            tip: \'请输入页面标题\',\n            notEmpty: true\n        },\n        {\n            code: \'pageText\',\n            name: \'页面js内容\',\n            type: \'textarea\',\n            notEmpty: true\n        },\n        {\n            code: \'dataSourceList\',\n            name: \'数据源\',\n            type: \'text\',\n            tip: \'请输入页面数据源，用逗号分隔\'\n        },\n        {\n            code: \'remark\',\n            name: \'备注\',\n            type: \'text\'\n        }\n    ]\n};','新增UI配置','entity',NULL),(4,'update','2016-07-22 15:52:01',NULL,'PageUI','var ui = {\n    layout: {\n        col: 1\n    },\n    data: [\n        {\n            code: \'entity\',\n            name: \'对象\',\n            type: \'text\',\n            tip: \'请输入页面名称\',\n            notEmpty: true\n        },\n        {\n            code: \'action\',\n            name: \'行为\',\n            type: \'text\',\n            group: \'a\',\n            tip: \'create/read/update/delete\',\n            notEmpty: true\n        },\n        {\n            code: \'pageType\',\n            name: \'页面类型\',\n            type: \'text\',\n            tip: \'home/entity\',\n            notEmpty: true\n        },\n        {\n            code: \'pageTitle\',\n            name: \'标题\',\n            type: \'text\',\n            tip: \'请输入页面标题\',\n            notEmpty: true\n        },\n        {\n            code: \'pageText\',\n            name: \'页面js内容\',\n            type: \'textarea\',\n            notEmpty: true\n        },\n        {\n            code: \'dataSourceList\',\n            name: \'数据源\',\n            type: \'text\',\n            tip: \'请输入页面数据源，用逗号分隔\'\n        },\n        {\n            code: \'remark\',\n            name: \'备注\',\n            type: \'text\'\n        }\n    ]\n};','编辑UI配置','entity',NULL),(5,'search','2017-03-31 11:04:54','','Site','var ui = {\n    layout: {\n        col: 2\n    },\n    data: [\n       \n        {\n            \'code\': \'type\',\n            \'name\': \'类型\',\n            \'type\': \'dropdown\',\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/SiteType\' \n        }\n       \n    ]\n};\nvar tableOpts = {\n    thead: [\n {isCheck: true, name: \'站点id\', dataName: \'id\'},\n    {isCheck: true, name: \'名称(微信号)\', dataName: \'siteName\'},\n {isCheck: true, name: \'昵称\', dataName: \'siteNick\'},\n{isCheck: true, name: \'域名\', dataName: \'domain\'},\n{isCheck: true, name: \'简介\', dataName: \'intrduce\'},\n{isCheck: true, name: \'类型\', dataName: \'typeName\'},\n{isCheck: true, name: \'创建时间\', dataName: \'createTime\'}\n    ],\n    data: []\n};\nvar toolBarOpts = {};','站点管理','entity',''),(6,'search','2017-03-31 11:09:14','','Task','var ui = {\n    layout: {\n        col: 2\n    },\n    data: [\n       \n        {\n            \'code\': \'siteId\',\n            \'name\': \'站点\',\n            \'type\': \'dropdown\',\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/Site\'    \n        }\n       \n    ]\n};\nvar tableOpts = {\n    thead: [\n    {isCheck: true, name: \'站点名称\', dataName: \'siteName\'},\n {isCheck: true, name: \'任务名称\', dataName: \'taskName\'},\n{isCheck: true, name: \'任务状态\', dataName: \'run\'},\n{isCheck: true, name: \'任务启动UUID\', dataName: \'spiderUUID\'},\n{isCheck: true, name: \'开始时间\', dataName: \'startTime\'},\n{isCheck: true, name: \'结束时间\', dataName: \'endTime\'},\n{isCheck: true, name: \'创建时间\', dataName: \'createTime\'},\n{isCheck: true, name: \'是否需要手动执行\', dataName: \'runTaskResult\'},\n{isCheck: true, name: \'是否定时执行\', dataName: \'timerTaskResult\'}\n    ],\n    data: []\n};\nvar toolBarOpts = {};','任务管理','entity',''),(7,'create','2017-03-31 11:13:09','','Site','var ui = {\n    layout: {\n        col: 1\n    },\n    data: [\n       \n        {\n            name:\'类型\',\n            type: \'dropdown\',\n            code: \'type\',\n             tip: \'请选择站点类型\',\n            notEmpty: true,\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/SiteType\'    \n        },\n         {\n            name:\'名称\',\n            type: \'text\',\n             tip: \'名称或者微信号\',\n             code: \'siteName\',\n             notEmpty: true\n        },\n        {\n            code: \'siteNick\',\n            name: \'昵称\',\n            type: \'text\',\n            notEmpty: true\n        },\n        {\n            code: \'domain\',\n            name: \'域名\',\n            type: \'text\',\n            notEmpty: true\n        },\n        {\n            code: \'intrduce\',\n            name: \'简介\',\n            type: \'textarea\'\n        }\n    ]\n};\n','新增站点','entity',''),(8,'update','2017-03-31 11:14:06','','Site','var ui = {\n    layout: {\n        col: 1\n    },\n    data: [\n       \n        {\n            name:\'类型\',\n            \'type\': \'dropdown\',\n            code: \'type\',\n             tip: \'请选择站点类型\',\n            notEmpty: true,\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/SiteType\'    \n        },\n         {\n            name:\'名称\',\n            \'type\': \'text\',\n              tip: \'名称或者微信号\',\n             code: \'siteName\',\n             notEmpty: true\n        },\n        {\n            code: \'siteNick\',\n            name: \'昵称\',\n            type: \'text\',\n            notEmpty: true\n        },\n        {\n            code: \'domain\',\n            name: \'域名\',\n            type: \'text\',\n            notEmpty: true\n        },\n        {\n            code: \'intrduce\',\n            name: \'简介\',\n            type: \'textarea\'\n        }\n    ]\n};\n','修改站点信息','entity',''),(9,'read','2017-03-31 15:22:24','','Site','var ui = {\n    layout: {\n        col: 1\n    },\n    data: [\n       \n        {\n            name:\'类型\',\n            \'type\': \'dropdown\',\n            code: \'type\',\n             tip: \'请选择站点类型\',\n            notEmpty: true,\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/SiteType\'    \n        },\n         {\n            name:\'名称\',\n            \'type\': \'text\',\n             tip: \'请选择类型\',\n             code: \'siteName\',\n             notEmpty: true\n        },\n        {\n            code: \'siteNick\',\n            name: \'昵称\',\n            type: \'text\',\n            notEmpty: true\n        },\n        {\n            code: \'domain\',\n            name: \'域名\',\n            type: \'text\',\n            notEmpty: true\n        },\n        {\n            code: \'intrduce\',\n            name: \'简介\',\n            type: \'textarea\'\n        }\n    ]\n};\n','查看站点信息','entity',''),(10,'create','2017-03-31 16:04:35','','Task','var ui = {\n    layout: {\n        col: 1\n    },\n    data: [\n       \n        {\n            name:\'站点\',\n            type: \'dropdown\',\n            code: \'siteId\',\n             tip: \'请选择站点\',\n            notEmpty: true,\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/Site\'    \n        },\n         {\n            name:\'名称\',\n            type: \'text\',\n             code: \'taskName\',\n             notEmpty: true\n        },\n   {\n            name:\'是否需要手动执行\',\n            type: \'dropdown\',\n            code: \'runTask\',\n             tip: \'请选择是否执行\',\n            notEmpty: true,\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/taskStatusEnum\'    \n        },\n     {\n            name:\'是否定时执行\',\n            type: \'dropdown\',\n            code: \'timerTask\',\n             tip: \'请选择是否定时执行\',\n            notEmpty: true,\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/taskStatusEnum\'    \n        },\n        {\n            code: \'taskRuleJson\',\n            name: \'任务规则\',\n            type: \'textarea\',\n            notEmpty: true\n        }\n    ]\n};\n','新增任务','entity',''),(11,'update','2017-03-31 16:05:09','','Task','var ui = {\n    layout: {\n        col: 1\n    },\n    data: [\n       \n        {\n            name:\'站点\',\n            type: \'dropdown\',\n            code: \'siteId\',\n             tip: \'请选择站点\',\n            notEmpty: true,\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/Site\'    \n        },\n         {\n            name:\'名称\',\n            type: \'text\',\n             code: \'taskName\',\n             notEmpty: true\n        },\n   {\n            name:\'是否需要手动执行\',\n            type: \'dropdown\',\n            code: \'runTask\',\n             tip: \'请选择是否手动执行\',\n            notEmpty: true,\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/taskStatusEnum\'    \n        },\n     {\n            name:\'是否定时执行\',\n            type: \'dropdown\',\n            code: \'timerTask\',\n             tip: \'请选择是否定时执行\',\n            notEmpty: true,\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/taskStatusEnum\'    \n        },\n        {\n            code: \'taskRuleJson\',\n            name: \'任务规则\',\n            type: \'textarea\',\n            notEmpty: true\n        }\n    ]\n};\n','修改任务信息','entity',''),(12,'read','2017-04-01 10:44:08','','Task','var ui = {\n    layout: {\n        col: 1\n    },\n    data: [\n       \n        {\n            name:\'站点\',\n            type: \'dropdown\',\n            code: \'siteId\',\n             tip: \'请选择站点\',\n            notEmpty: true,\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/Site\'    \n        },\n         {\n            name:\'名称\',\n            type: \'text\',\n             code: \'taskName\',\n             notEmpty: true\n        },\n        {\n            code: \'spiderUUID\',\n            name: \'任务编号\',\n            type: \'text\',\n            notEmpty: true\n        },\n        {\n            code: \'taskRuleJson\',\n            name: \'任务规则\',\n            type: \'textarea\',\n            notEmpty: true\n        }\n    ]\n};\n','查看任务信息','entity',''),(13,'search','2017-04-06 10:51:26','','BizConfig','var ui = {\n    layout: {\n        col: 2\n    },\n    data: [\n        {\n            name:\'类型\',\n            readonly:true,\n            \'type\': \'dropdown\',\n            code: \'type\',\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/ConfigType\'    \n        },\n        {\n            \'code\': \'code\',\n            \'name\': \'编码\',\n            \'type\': \'text\'\n        }\n    ]\n};\nvar tableOpts = {\n    entityId:\'id\',\n    thead: [\n        {isCheck: true, name: \'编码\', dataName: \'code\'},\n        {isCheck: true, name: \'名称\', dataName: \'name\'},\n        {isCheck: true, name: \'值\', dataName: \'value\'}\n    ],\n    data: []\n};\nvar toolBarOpts = {};','基本配置查询','entity',''),(14,'create','2017-04-06 10:52:11','','BizConfig','var ui = {\n    layout: {\n        col: 1\n    },\n    data: [\n       \n        {\n            name:\'编码\',\n            \'type\': \'dropdown\',\n            code: \'code\',\n             tip: \'请选择编码\',\n            notEmpty: true,\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/ConfigTypeCode\'    \n        },\n         {\n            name:\'显示类型\',\n            \'type\': \'dropdown\',\n             tip: \'请选择类型\',\n             code: \'type\',\n             notEmpty: true,\n             datasource: \'ajax\',\n            datasourceAjax: \'/ds/getlist/ConfigType\'    \n        },\n        {\n            code: \'value\',\n            name: \'值\',\n            type: \'textarea\',\n            tip: \'\',\n            notEmpty: true\n        },\n        {\n            code: \'name\',\n            name: \'名称\',\n            type: \'text\',\n            notEmpty: true,\n            tip: \'\'\n        },\n        {\n            code: \'remark\',\n            name: \'备注\',\n            type: \'text\'\n        }\n    ]\n};\n','新增配置','entity',''),(15,'update','2017-04-06 10:52:55','','BizConfig','var ui = {\n    layout: {\n        col: 1\n    },\n    data: [\n        {\n            code: \'code\',\n            name: \'编码\',\n            type: \'text\',\n            tip: \'请输入编码\',\n            readonly: true,\n            notEmpty: true\n        },\n        {\n            code: \'value\',\n            name: \'值\',\n            type: \'textarea\',\n            tip: \'\',\n            notEmpty: true\n        },\n        {\n            code: \'name\',\n            name: \'名称\',\n            type: \'text\',\n            tip: \'\',\n           notEmpty: true\n        },\n        {\n            code: \'remark\',\n            name: \'备注\',\n            type: \'text\'\n        }\n    ]\n};','修改配置信息','entity',''),(16,'read','2017-04-06 10:53:32','','BizConfig','var ui = {\n    layout: {\n        col: 1\n    },\n    data: [\n        {\n            code: \'code\',\n            name: \'编码\',\n            type: \'text\'\n        },\n        {\n            code: \'value\',\n            name: \'值\',\n            type: \'textarea\'\n        },\n        {\n            code: \'name\',\n            name: \'名称\',\n            type: \'text\'\n        },\n        {\n            code: \'remark\',\n            name: \'备注\',\n            type: \'text\'\n        }\n    ]\n};','查看配置信息','entity','');

UNLOCK TABLES;



/* scurity_user 表 */

--
-- Table structure for table `scurity_user`
--

DROP TABLE IF EXISTS `scurity_user`;
CREATE TABLE `scurity_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `area_desc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `district` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fish_years` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `header_imag_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nick_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `province` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `scurity_user`
--

LOCK TABLES `scurity_user` WRITE;
INSERT INTO `scurity_user` VALUES (1,NULL,'',NULL,'2016-10-14 11:37:59','',NULL,'女','','admin','admin','11111111111',NULL,'admin',0,1);
UNLOCK TABLES;



/* scurity_role 表 */

--
-- Table structure for table `scurity_role`
--

DROP TABLE IF EXISTS `scurity_role`;
CREATE TABLE `scurity_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `creator_id` int(11) DEFAULT NULL,
  `default_flag` int(11) DEFAULT NULL,
  `delete_flag` int(11) DEFAULT NULL,
  `last_update_time` datetime DEFAULT NULL,
  `remark` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;


--
-- Dumping data for table `scurity_role`
--

LOCK TABLES `scurity_role` WRITE;
INSERT INTO `scurity_role` VALUES (1,'2016-10-14 11:44:17',1,0,0,'2016-10-14 11:45:05','管理员','admin',1,1);
UNLOCK TABLES;


/* scurity_user_role 表*/

--
-- Table structure for table `scurity_user_role`
--

DROP TABLE IF EXISTS `scurity_user_role`;
CREATE TABLE `scurity_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `scurity_user_role`
--

LOCK TABLES `scurity_user_role` WRITE;
INSERT INTO `scurity_user_role` VALUES (1,1,1);
UNLOCK TABLES;




/* scurity_resource 表*/

--
-- Table structure for table `scurity_resource`
--

DROP TABLE IF EXISTS `scurity_resource`;
CREATE TABLE `scurity_resource` (
  `resource_id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `creator_id` int(11) DEFAULT NULL,
  `default_flag` int(11) DEFAULT NULL,
  `father_id` int(11) DEFAULT NULL,
  `icon` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_update_time` datetime DEFAULT NULL,
  `order_number` int(11) DEFAULT NULL,
  `resource_code` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `resource_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `resource_url` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`resource_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `scurity_resource`
--

LOCK TABLES `scurity_resource` WRITE;
INSERT INTO `scurity_resource` VALUES (5,'2016-10-14 11:58:02',1,0,0,NULL,'2016-10-14 11:58:12',5,'configManager','爬虫管理','configManager'),(12,'2017-03-31 15:01:15',NULL,NULL,5,NULL,NULL,NULL,'ZDGL','站点管理','Site/search'),(13,'2017-03-31 15:52:26',NULL,NULL,5,NULL,NULL,NULL,'RWGL','任务管理','Task/search'),(14,'2017-04-01 11:03:00',NULL,NULL,5,NULL,NULL,NULL,'RWJKGL','任务监控管理','taskManager');
UNLOCK TABLES;





/* scurity_role_resource 表*/

--
-- Table structure for table `scurity_role_resource`
--

DROP TABLE IF EXISTS `scurity_role_resource`;
CREATE TABLE `scurity_role_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=260 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `scurity_role_resource`
--

LOCK TABLES `scurity_role_resource` WRITE;
INSERT INTO `scurity_role_resource` VALUES (250,5,1),(254,12,1),(255,13,1),(256,14,1);
UNLOCK TABLES;




/* 站点表 ：site */

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
CREATE TABLE `site` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `domain` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '域名',
  `head_image` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT '头像',
  `intrduce` varchar(500) CHARACTER SET utf8 DEFAULT NULL COMMENT '简介',
  `site_name` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT '站点名称',
  `site_nick` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '站点昵称',
  `status` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL COMMENT '站点类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
INSERT INTO `site` VALUES (1,'2017-03-28 13:59:36','blog.csdn.net',NULL,'csdn技术博客','csdn','csdn',1,2),(12,'2017-04-01 19:05:38','mp.weixin.qq.com',NULL,'我们报道未来，服务新生活引领者。','ifanr','爱范儿',1,1),(41,'2017-05-12 15:02:32','mp.weixin.qq.com',NULL,'雷锋网,读懂智能&未来.\n','leiphone-sz','雷锋网',1,1),(42,'2017-05-19 14:49:29','www.tmtpost.com',NULL,'钛媒体','钛媒体','钛媒体',1,2);
UNLOCK TABLES;



/* 爬虫任务表：task */

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
CREATE TABLE `task` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL COMMENT '结束时间',
  `run_state` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '运行状态',
  `site_id` bigint(20) DEFAULT NULL COMMENT '站点Id',
  `start_time` datetime DEFAULT NULL COMMENT '开始时间',
  `status` int(11) DEFAULT NULL,
  `task_name` varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT '任务名称',
  `task_rule_json` mediumtext CHARACTER SET utf8 COMMENT '任务规则json',
  `sprider_uuid` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '任务启动UUID',
  `run_task` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '需要执行任务:是(1);否(2)',
  `timer_task` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '是否定时任务:是(1);否(2)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPACT;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
INSERT INTO `task` VALUES (1,'2017-03-28 18:03:25','2017-04-10 09:23:01','running',1,'2017-05-10 17:43:53',1,'csdn获取最新文章','{\n  \"spider\" : {\n    \"thread\" : 1,\n    \"startUrl\" : \"http://blog.csdn.net/\",\n    \"downloader\" : \"\",\n    \"processer\" : \"XPathWebPageProcess\",\n    \"siteid\" : \"1\",\n    \"pipeline\" : [\n	 \"rinseCommPipeline\",\n      \"mySqlArticlePipeline\"\n    ]\n  },\n  \"site\" : {\n    \"domain\" : \"blog.csdn.net\",\n    \"retry\" : 3,\n    \"sleepTime\" : 3000,\n    \"headers\" : [\n      {\n        \"name\" : \"Content-Type:\",\n        \"value\" : \"application\\/json\"\n      }\n    ],\n    \"cookies\" : [\n      {\n        \"name\" : \"mm_session\",\n        \"value\" : \"application\\/json\"\n      }\n    ],\n    \"userAgent\" : \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31\"\n  },\n  \"rule\" : {\n    \"detailregex\" : \"http://blog\\\\.csdn\\\\.net/\\\\S+/article/details/\\\\S+\",\n    \"listregex\" : \"http://blog\\\\.csdn\\\\.net\",\n    \"listxpath\" : \"//dl[@class=\'blog_list\']/dd/h3/a\",\n    \"detailxpath\" : [\n      {\n        \"name\" : \"title\",\n        \"reg\" : \"\",\n        \"value\" : \"//*[@id=\'article_details\']/div[1]/h1/span/a/text()\"\n      },\n      {\n        \"reg\" : \"\\\\d{4}-\\\\d{2}-\\\\d{2} \\\\d{2}:\\\\d{2}\",\n        \"value\" : \"//*[@id=\'article_details\']/div[2]/div[2]/span[1]/text()\",\n        \"name\" : \"publicTime\",\n        \"simpleDateFormat\" : \"yyyy-MM-dd HH:mm\"\n      },\n      {\n        \"name\" : \"introduce\",\n        \"reg\" : \"\",\n        \"value\" : \"div[@class=\'deng\']\"\n      },\n      {\n        \"name\" : \"author\",\n        \"reg\" : \"\",\n        \"value\" : \"//*[@id=\'blog_userface\']/span/a/text()\"\n      },\n      {\n        \"name\" : \"beforeContent\",\n        \"reg\" : \"\",\n        \"value\" : \"//div[@id=\'article_content\']\"\n      },\n      {\n        \"name\" : \"readCount\",\n        \"reg\" : \"(\\\\d+)人阅读\",\n        \"value\" : \"//*[@id=\'article_details\']/div[2]/div[2]/span[2]/text()\"\n      },\n	  {\n        \"name\" : \"goodCount\",\n        \"reg\" : \"\",\n        \"value\" : \"//*[@id=\'btnDigg\']/dd/text()\"\n      }\n    ]\n  },\n  \"isCircle\" : true,\n  \"rinseRules\":[\n    {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"width\",\n        \"value\": \" 100%\"\n    },\n    {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"height\",\n        \"value\": \"auto\"\n    },\n   {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"pre\",\n        \"name\": \"style\",\n        \"value\": \"font-size: 13px; background-color: #f5f5f5; border: 1px solid #cccccc; border-radius: 4px;white-space: pre-wrap;overflow: hidden;word-break: break-all;word-wrap: break-word;\"\n    },\n    {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"#article_content\",\n        \"name\": \"style\",\n        \"value\": \"font-size: 16px;color:#626466;\"\n    },\n    {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"code\",\n        \"name\": \"style\",\n        \"value\": \"white-space: pre-wrap\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"style\",\n        \"source\": \"width: \\\\d+[.\\\\d+px]\",\n        \"target\": \"width: 100%\"\n    },\n   {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"style\",\n        \"source\": \"width: auto\",\n        \"target\": \"width: 100%\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"style\",\n        \"source\": \"height: \\\\d+[.\\\\d+px]\",\n        \"target\": \"height: auto\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n	     \"name\": \"style\",\n        \"source\": \"height: \",\n        \"target\": \"height: auto\"\n    },\n    {\n        \"action\": \"fullreplace\",\n        \"source\": \"h1\",\n        \"target\": \"h5\"\n    },\n    {\n        \"action\": \"fullreplace\",\n        \"source\": \"h2\",\n        \"target\": \"h5\"\n    },\n    {\n        \"action\": \"fullreplace\",\n        \"source\": \"h3\",\n        \"target\": \"h5\"\n    },\n    {\n        \"action\": \"fullreplace\",\n        \"source\": \"h4\",\n        \"target\": \"h5\"\n    },\n    {\n        \"action\": \"delete\",\n         \"type\":\"node\",\n        \"cssquery\": \"blockquote\"\n    }\n  ]\n}','csdn1234567',NULL,NULL),(7,'2017-03-29 16:59:23','2017-04-01 17:26:32','stop',1,'2017-04-01 17:25:11',1,'csdn获取历史文章','{\n  \"spider\" : {\n    \"thread\" : 1,\n    \"startUrl\" : \"http://blog.csdn.net/?&page=2\",\n    \"downloader\" : \"\",\n    \"processer\" : \"XPathWebMorePageProcess\",\n    \"siteid\" : \"1\",\n    \"pipeline\" : [\n      \"rinseCommPipeline\",\n      \"mySqlArticlePipeline\"\n    ]\n  },\n  \"site\" : {\n    \"domain\" : \"blog.csdn.net\",\n    \"retry\" : 3,\n    \"sleepTime\" : 222,\n    \"headers\" : [\n      {\n        \"name\" : \"Content-Type:\",\n        \"value\" : \"application\\/json\"\n      }\n    ],\n    \"cookies\" : [\n      {\n        \"name\" : \"mm_session\",\n        \"value\" : \"application\\/json\"\n      }\n    ],\n    \"userAgent\" : \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31\"\n  },\n \"condition\" : {\n    \"addPage\":1,\n	\"thisPage\":2,\n	\"startTime\":\"2017-03-01\",\n	\"endTime\":\"2017-03-30\"\n  },\n  \"rule\" : {\n    \"detailregex\" : \"http://blog\\\\.csdn\\\\.net/\\\\S+/article/details/\\\\S+\",\n    \"listregex\" : \"http://blog.csdn.net/?&page=2\",\n    \"listxpath\" : \"//dl[@class=\'blog_list\']/dd/h3/a\",\n    \"detailxpath\" : [\n      {\n        \"name\" : \"title\",\n        \"reg\" : \"\",\n        \"value\" : \"//*[@id=\'article_details\']/div[1]/h1/span/a/text()\"\n      },\n      {\n        \"reg\" : \"\\\\d{4}-\\\\d{2}-\\\\d{2} \\\\d{2}:\\\\d{2}\",\n        \"value\" : \"//*[@id=\'article_details\']/div[2]/div[2]/span[1]/text()\",\n        \"name\" : \"publicTime\",\n        \"simpleDateFormat\" : \"yyyy-MM-dd HH:mm\"\n      },\n      {\n        \"name\" : \"introduce\",\n        \"reg\" : \"\",\n        \"value\" : \"div[@class=\'deng\']\"\n      },\n      {\n        \"name\" : \"author\",\n        \"reg\" : \"\",\n        \"value\" : \"//*[@id=\'blog_userface\']/span/a/text()\"\n      },\n      {\n        \"name\" : \"beforeContent\",\n        \"reg\" : \"\",\n        \"value\" : \"//*[@id=\'article_content\']\"\n      },\n      {\n        \"name\" : \"readCount\",\n        \"reg\" : \"(\\\\d+)人阅读\",\n        \"value\" : \"//*[@id=\'article_details\']/div[2]/div[2]/span[2]/text()\"\n      },\n	  {\n        \"name\" : \"readCount\",\n        \"reg\" : \"\",\n        \"value\" : \"//*[@id=\'btnDigg\']/dd/text()\"\n      }\n    ]\n  },\n  \"isCircle\" : false,\n \"rinseRules\":[\n    {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"width\",\n        \"value\": \" 100%\"\n    },\n    {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"height\",\n        \"value\": \"auto\"\n    },\n   {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"pre\",\n        \"name\": \"style\",\n        \"value\": \"font-size: 13px; background-color: #f5f5f5; border: 1px solid #cccccc; border-radius: 4px;white-space: pre-wrap;overflow: hidden;word-break: break-all;word-wrap: break-word;\"\n    },\n    {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"#article_content\",\n        \"name\": \"style\",\n        \"value\": \"font-size: 16px;color:#626466;\"\n    },\n    {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"code\",\n        \"name\": \"style\",\n        \"value\": \"white-space: pre-wrap\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"style\",\n        \"source\": \"width: \\\\d+[.\\\\d+px]\",\n        \"target\": \"width: 100%\"\n    },\n   {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"style\",\n        \"source\": \"width: auto\",\n        \"target\": \"width: 100%\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"style\",\n        \"source\": \"height: \\\\d+[.\\\\d+px]\",\n        \"target\": \"height: auto\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n	     \"name\": \"style\",\n        \"source\": \"height: \",\n        \"target\": \"height: auto\"\n    },\n    {\n        \"action\": \"fullreplace\",\n        \"source\": \"h1\",\n        \"target\": \"h5\"\n    },\n    {\n        \"action\": \"fullreplace\",\n        \"source\": \"h2\",\n        \"target\": \"h5\"\n    },\n    {\n        \"action\": \"fullreplace\",\n        \"source\": \"h3\",\n        \"target\": \"h5\"\n    },\n    {\n        \"action\": \"fullreplace\",\n        \"source\": \"h4\",\n        \"target\": \"h5\"\n    },\n    {\n        \"action\": \"delete\",\n         \"type\":\"node\",\n        \"cssquery\": \"blockquote\"\n    }\n  ]\n}','csdn_load_more1234567',NULL,NULL),(35,'2017-03-29 15:33:20','2017-05-12 22:22:44','stop',12,'2017-05-12 22:19:53',1,'爱范儿更新','{\n    \"spider\": {\n        \"thread\": 1,\n        \"startUrl\": \"http://weixin.sogou.com/weixin?type=1&s_from=input&query=ifanr&ie=utf8&_sug_=n&_sug_type_=\",\n        \"downloader\": \"weChatDownloader\",\n        \"processer\": \"weChatUpdatePageProcess\",\n        \"siteid\": 12,\n        \"pipeline\": [\"exceptionPipeline\",\"rinseCommPipeline\",\"rinseWeChatPipeline\",\"mySqlArticlePipeline\"]\n    },\n    \"site\": {\n        \"domain\": \"mp.weixin.qq.com\",\n        \"proxy\": [],\n        \"retry\": 3,\n        \"sleepTime\": 5000,\n\"dynamicProxy\":true,\n        \"headers\": [\n          \n        ],\n        \"userAgent\": \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36\"\n    },\n    \"condition\": {\n        \"endTime\": \"\",\n        \"startTime\": \"\"\n    },\n    \"wechat\": {\n        \"name\": \"ifanr\",\n        \"uid\": \"ifanr\",\n        \"url\": \"http://weixin.sogou.com/weixin?type=1&s_from=input&query=ifanr&ie=utf8&_sug_=n&_sug_type_=\"\n    },\n    \"rule\": {\n        \"detailregex\": \"http://mp\\\\.weixin\\\\.qq\\\\.com/s?\\\\S+\",\n        \"listregex\": \"http://mp.weixin.qq.com/profile?src\",\n		\"loadlistxpath\":\"//*[@id=\'main\']/div[4]/ul/li[1]/div/div[2]/p[1]\",\n        \"listxpath\": \"\",\n        \"detailxpath\": [\n            {\n                \"name\": \"title\",\n                \"reg\": \"\",\n                \"value\": \"//*[@id=\'activity-name\']\\/text()\"\n            },\n            {\n                \"reg\": \"\",\n                \"value\": \"//*[@id=\'post-date\']\\/text()\",\n                \"name\": \"publicTime\",\n                \"simpleDateFormat\": \"yyyy-MM-dd\"\n            },\n            {\n                \"name\": \"author\",\n                \"reg\": \"\",\n                \"value\": \"//*[@id=\'post-user\']\\/text()\"\n            },\n            {\n                \"name\": \"beforeContent\",\n                \"reg\": \"\",\n                \"value\": \"//*[@id=\'js_content\']\"\n            }\n        ]\n    },\n    \"isCircle\": true,\n    \"circleInterval\":10800,\n    \"rinseRules\":[\n    {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"width\",\n        \"value\": \" 100%\"\n    },\n     {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"height\",\n        \"value\": \"auto\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"style\",\n        \"source\": \"width: \\\\d+[.\\\\d+]px\",\n        \"target\": \"width: 100%\"\n    },\n {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"ol\",\n        \"name\": \"style\",\n        \"source\": \"width: \\\\d+.\\\\d+px\",\n        \"target\": \"width: 100%\"\n    },\n {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"ol\",\n        \"name\": \"style\",\n        \"source\": \"width: \\\\d+px\",\n        \"target\": \"width: 100%\"\n    },\n   {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"style\",\n        \"source\": \"width: auto\",\n        \"target\": \"width: 100%\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"style\",\n        \"source\": \"height: \\\\d+[.\\\\d+px]\",\n        \"target\": \"height: auto\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n	     \"name\": \"style\",\n        \"source\": \"height: \",\n        \"target\": \"height: auto\"\n    },\n   {\n        \"action\": \"copy\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"source\": \"data-src\",\n        \"target\": \"src\"\n    },\n  {\n        \"action\": \"copy\",\n        \"type\":\"attr\",\n        \"cssquery\": \".video_iframe\",\n        \"source\": \"data-src\",\n        \"target\": \"src\"\n    },\n   {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \".video_iframe\",\n        \"name\": \"width\",\n        \"value\": \" 100%\"\n    },\n  {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \".video_iframe\",\n          \"name\": \"height\",\n        \"value\": \"auto\"\n    },\n    {\n        \"action\": \"replace\",\n          \"type\":\"attr\",\n        \"cssquery\": \"[style]\",\n		\"name\": \"style\",\n        \"source\": \"http://mmbiz.qpic.cn/mmbiz\",\n        \"target\": \"http://daydayupapi.qiyadeng.com/getWeChatImage?redir_url=http://mmbiz.qpic.cn/mmbiz\"\n    }\n,\n  {\n        \"action\": \"replace\",\n         \"type\":\"attr\",\n        \"cssquery\": \"img\",\n		\"name\": \"src\",\n        \"source\": \"http://mmbiz.qpic.cn/mmbiz\",\n        \"target\": \"http://daydayupapi.qiyadeng.com/getWeChatImage?redir_url=http://mmbiz.qpic.cn/mmbiz\"\n    },\n\n    {\n        \"action\": \"replace\",\n          \"type\":\"attr\",\n        \"cssquery\": \"section[style]\",\n		\"name\": \"style\",\n        \"source\": \"width: \\\\d+[.\\\\d+px]\",\n        \"target\": \"width: 100%\"\n    },{\n        \"action\": \"delete\",\n        \"type\":\"node\",\n        \"cssquery\": \"br\"\n      \n    },\n    {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"h1\",\n		\"name\":\"style\"\n      \n    },\n\n    {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"h2\",\n		\"name\":\"style\"\n      \n    },\n    {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"div#js_content>section:first-child\",\n		\"name\":\"style\"\n    },\n     {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"h3\",\n		\"name\":\"style\"\n    },\n    {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"h4\",\n		\"name\":\"style\"\n      \n    },\n\n    {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"h5\",\n		\"name\":\"style\"\n      \n    },\n    {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"h6\",\n		\"name\":\"style\"\n      \n    }\n\n\n   \n]\n}','ifanr_up','2','1'),(62,'2017-05-12 15:19:45','2017-05-18 17:53:23','stop',41,'2017-05-18 17:53:17',1,'雷锋网公众号更新','{\n    \"spider\": {\n        \"thread\": 1,\n        \"startUrl\": \"http://weixin.sogou.com/weixin?type=1&s_from=input&query=leiphone-sz&ie=utf8&_sug_=n&_sug_type_=\",\n        \"downloader\": \"weChatDownloader\",\n        \"processer\": \"weChatUpdatePageProcess\",\n        \"siteid\": 41,\n        \"pipeline\": [\"exceptionPipeline\",\"rinseCommPipeline\",\"rinseWeChatPipeline\",\"mySqlArticlePipeline\"]\n    },\n    \"site\": {\n        \"domain\": \"mp.weixin.qq.com\",\n        \"proxy\": [],\n        \"retry\": 3,\n        \"sleepTime\": 5000,\n\"dynamicProxy\":true,\n        \"headers\": [\n          \n        ],\n        \"userAgent\": \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.110 Safari/537.36\"\n    },\n    \"condition\": {\n        \"endTime\": \"\",\n        \"startTime\": \"\"\n    },\n    \"wechat\": {\n        \"name\": \"雷锋网\",\n        \"uid\": \"leiphone-sz\",\n        \"url\": \"http://weixin.sogou.com/weixin?type=1&s_from=input&query=leiphone-sz&ie=utf8&_sug_=n&_sug_type_=\"\n    },\n    \"rule\": {\n        \"detailregex\": \"http://mp\\\\.weixin\\\\.qq\\\\.com/s?\\\\S+\",\n        \"listregex\": \"http://mp.weixin.qq.com/profile?src\",\n		\"loadlistxpath\":\"//*[@id=\'main\']/div[4]/ul/li[1]/div/div[2]/p[1]\",\n        \"listxpath\": \"\",\n        \"detailxpath\": [\n            {\n                \"name\": \"title\",\n                \"reg\": \"\",\n                \"value\": \"//*[@id=\'activity-name\']\\/text()\"\n            },\n            {\n                \"reg\": \"\",\n                \"value\": \"//*[@id=\'post-date\']\\/text()\",\n                \"name\": \"publicTime\",\n                \"simpleDateFormat\": \"yyyy-MM-dd\"\n            },\n            {\n                \"name\": \"author\",\n                \"reg\": \"\",\n                \"value\": \"//*[@id=\'post-user\']\\/text()\"\n            },\n            {\n                \"name\": \"beforeContent\",\n                \"reg\": \"\",\n                \"value\": \"//*[@id=\'js_content\']\"\n            }\n        ]\n    },\n    \"isCircle\": true,\n    \"circleInterval\":10800,\n    \"rinseRules\":[\n    {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"width\",\n        \"value\": \" 100%\"\n    },\n     {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"height\",\n        \"value\": \"auto\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"style\",\n        \"source\": \"width: \\\\d+[.\\\\d+]px\",\n        \"target\": \"width: 100%\"\n    },\n {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"ol\",\n        \"name\": \"style\",\n        \"source\": \"width: \\\\d+.\\\\d+px\",\n        \"target\": \"width: 100%\"\n    },\n {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"ol\",\n        \"name\": \"style\",\n        \"source\": \"width: \\\\d+px\",\n        \"target\": \"width: 100%\"\n    },\n   {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"style\",\n        \"source\": \"width: auto\",\n        \"target\": \"width: 100%\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"name\": \"style\",\n        \"source\": \"height: \\\\d+[.\\\\d+px]\",\n        \"target\": \"height: auto\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n	     \"name\": \"style\",\n        \"source\": \"height: \",\n        \"target\": \"height: auto\"\n    },\n   {\n        \"action\": \"copy\",\n        \"type\":\"attr\",\n        \"cssquery\": \"img\",\n        \"source\": \"data-src\",\n        \"target\": \"src\"\n    },\n  {\n        \"action\": \"copy\",\n        \"type\":\"attr\",\n        \"cssquery\": \".video_iframe\",\n        \"source\": \"data-src\",\n        \"target\": \"src\"\n    },\n   {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \".video_iframe\",\n        \"name\": \"width\",\n        \"value\": \" 100%\"\n    },\n  {\n        \"action\": \"add\",\n        \"type\":\"attr\",\n        \"cssquery\": \".video_iframe\",\n          \"name\": \"height\",\n        \"value\": \"auto\"\n    },\n    {\n        \"action\": \"replace\",\n          \"type\":\"attr\",\n        \"cssquery\": \"[style]\",\n		\"name\": \"style\",\n        \"source\": \"http://mmbiz.qpic.cn/mmbiz\",\n        \"target\": \"http://daydayupapi.qiyadeng.com/getWeChatImage?redir_url=http://mmbiz.qpic.cn/mmbiz\"\n    }\n,\n  {\n        \"action\": \"replace\",\n         \"type\":\"attr\",\n        \"cssquery\": \"img\",\n		\"name\": \"src\",\n        \"source\": \"http://mmbiz.qpic.cn/mmbiz\",\n        \"target\": \"http://daydayupapi.qiyadeng.com/getWeChatImage?redir_url=http://mmbiz.qpic.cn/mmbiz\"\n    },\n\n    {\n        \"action\": \"replace\",\n          \"type\":\"attr\",\n        \"cssquery\": \"section[style]\",\n		\"name\": \"style\",\n        \"source\": \"width: \\\\d+[.\\\\d+px]\",\n        \"target\": \"width: 100%\"\n    },{\n        \"action\": \"delete\",\n        \"type\":\"node\",\n        \"cssquery\": \"br\"\n      \n    },\n    {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"h1\",\n		\"name\":\"style\"\n      \n    },\n\n    {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"h2\",\n		\"name\":\"style\"\n      \n    },\n    {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"section\",\n		\"name\":\"style\"\n    },\n     {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"h3\",\n		\"name\":\"style\"\n    },\n    {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"h4\",\n		\"name\":\"style\"\n      \n    },\n\n    {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"h5\",\n		\"name\":\"style\"\n      \n    },\n    {\n        \"action\": \"delete\",\n        \"type\":\"attr\",\n        \"cssquery\": \"h6\",\n		\"name\":\"style\"\n      \n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"span\",\n        \"name\": \"style\",\n        \"source\": \"font-size: \\\\d+[.\\\\d+]px;\",\n        \"target\": \"\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"p\",\n        \"name\": \"style\",\n        \"source\": \"font-size: \\\\d+[.\\\\d+]px;\",\n        \"target\": \"\"\n    }, {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"section\",\n        \"name\": \"style\",\n        \"source\": \"font-size: \\\\d+[.\\\\d+]px;\",\n        \"target\": \"\"\n    },{\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"section\",\n        \"name\": \"style\",\n        \"source\": \"padding: \\\\d+[.\\\\d+]px;\",\n        \"target\": \"\"\n    },\n   {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"p\",\n        \"name\": \"style\",\n        \"source\": \"margin: \\\\d+[.\\\\d+]px \\\\d+[.\\\\d+]em;\",         \n        \"target\": \"\"\n    },  \n  {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"p\",\n        \"name\": \"style\",\n        \"source\": \"margin: \\\\d+[.\\\\d+]em \\\\d+[.\\\\d+]em;\",         \n        \"target\": \"\"\n    },  \n\n\n   {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"p\",\n        \"name\": \"style\",\n        \"source\": \"margin-right: 1em;\",\n        \"target\": \"\"\n    },    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"p\",\n        \"name\": \"style\",\n        \"source\": \"margin-left: 1em;\",\n        \"target\": \"\"\n    }\n   ,\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"p\",\n        \"name\": \"style\",\n        \"source\": \"margin: 0em 1em;\",\n        \"target\": \"\"\n    },\n    {\n        \"action\": \"replace\",\n        \"type\":\"attr\",\n        \"cssquery\": \"p\",\n        \"name\": \"style\",\n        \"source\": \"margin: 20px 1em;\",\n        \"target\": \"\"\n    }\n\n\n\n\n\n\n]\n}','雷锋网公众号更新ee08fdc524ed4e5bbfd6fb739b2c257e','2','1'),(63,'2017-05-19 15:09:01','2017-05-19 15:25:31','running',42,'2017-07-12 16:15:36',1,'钛媒体更新爬取','{\n  \"spider\" : {\n    \"thread\" : 1,\n    \"startUrl\" : \"http://www.tmtpost.com\",\n    \"downloader\" : \"\",\n    \"processer\" : \"XPathWebPageListImageProcess\",\n    \"siteid\" : \"42\",\n    \"pipeline\" : [\n      \"rinseCommPipeline\",\n      \"mySqlArticlePipeline\"\n    ]\n  },\n  \"site\" : {\n    \"retry\" : 3,\n    \"sleepTime\" : 5000,\n    \"cookies\" : [\n      {\n        \"name\" : \"mm_session\",\n        \"value\" : \"application\\/json\"\n      }\n    ],\n    \"headers\" : [\n      {\n        \"name\" : \"Content-Type:\",\n        \"value\" : \"application\\/json\"\n      }\n    ],\n    \"domain\" : \"www.iresearch.cn\",\n    \"userAgent\" : \"Mozilla\\/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit\\/537.31 (KHTML, like Gecko) Chrome\\/26.0.1410.65 Safari\\/537.31\"\n  },\n  \"rule\" : {\n    \"itemxpath\" : \"//div[@class=\'list-cont\']/div[@class=\'recommend_list\']/ul[@class=\'article-list\']/li[@class=\'post_part\']\",\n    \"detailregex\" : \"http://www.tmtpost.com/\\\\d+.html\",\n    \"listregex\" : \"http://www.tmtpost.com\",\n    \"listxpath\" : \"//a[@class=\'pic\']\",\n    \"detailxpath\" : [\n      {\n        \"name\" : \"title\",\n        \"reg\" : \"\",\n        \"value\" : \"//article/h1[1]/text()\"\n      },\n      {\n        \"reg\" : \"\",\n        \"value\" : \"//article/div[@class=\'post-info\']/span[@class=\'time\']/text()\",\n        \"name\" : \"publicTime\",\n        \"simpleDateFormat\" : \"yyyy-MM-dd HH:mm\"\n      },\n      {\n        \"name\" : \"author\",\n        \"reg\" : \"\",\n        \"value\" : \"//article/div[@class=\'post-info\']/a/text()\"\n      },\n      {\n        \"name\" : \"beforeContent\",\n        \"reg\" : \"\",\n        \"value\" : \"//article/div[@class=\'inner\']\"\n      },\n	   {\n        \"name\" : \"goodCount\",\n        \"reg\" : \"\",\n        \"value\" : \"//div[@class=\'post-options\']/div[@class=\'options\']/a[@class=\'like\']/span[@class=\'num\']/text()\"\n      },\n      {\n        \"name\" : \"readCount\",\n        \"reg\" : \"\",\n        \"value\" : \"//div[@class=\'post-options\']/div[@class=\'options\']/a[@class=\'like\']/span[@class=\'num\']/text()\"\n      }\n    ],\n    \"itemImagexpath\" : \"//a[@class=\'pic\']/img/@src\"\n  },\n  \"rinseRules\" : [\n    {\n      \"value\" : \" 100%\",\n      \"cssquery\" : \"img\",\n      \"type\" : \"attr\",\n      \"name\" : \"width\",\n      \"action\" : \"add\"\n    },\n    {\n      \"target\" : \"width: 100%\",\n      \"cssquery\" : \"ol\",\n      \"source\" : \"width: \\\\d+px\",\n      \"type\" : \"attr\",\n      \"name\" : \"style\",\n      \"action\" : \"replace\"\n    },\n    {\n      \"value\" : \"auto\",\n      \"cssquery\" : \"img\",\n      \"type\" : \"attr\",\n      \"name\" : \"height\",\n      \"action\" : \"add\"\n    },\n    {\n      \"target\" : \"width: 100%\",\n      \"cssquery\" : \"img\",\n      \"source\" : \"width: auto\",\n      \"type\" : \"attr\",\n      \"name\" : \"style\",\n      \"action\" : \"replace\"\n    },\n    {\n      \"target\" : \"height: auto\",\n      \"cssquery\" : \"img\",\n      \"source\" : \"height: \\\\d+[.\\\\d+px]\",\n      \"type\" : \"attr\",\n      \"name\" : \"style\",\n      \"action\" : \"replace\"\n    },\n	{\n      \"cssquery\" : \"h1\",\n      \"source\" : \"(?<=\\\\<|\\\\<\\\\\\/)h1(?=\\\\>|)|(?<=\\\\<|\\\\<\\\\\\/)h1(?<=\\\\s+>)\",\n      \"type\" : \"node\",\n      \"target\" : \"h3\",\n      \"action\" : \"replace\"\n    },\n    {\n      \"cssquery\" : \"h2\",\n      \"source\" : \"(?<=\\\\<|\\\\<\\\\\\/)h2(?=\\\\>|)|(?<=\\\\<|\\\\<\\\\\\/)h2(?<=\\\\s+>)\",\n      \"type\" : \"node\",\n      \"target\" : \"h3\",\n      \"action\" : \"replace\"\n    },\n    {\n      \"cssquery\" : \"h3\",\n      \"source\" : \"(?<=\\\\<|\\\\<\\\\\\/)h3(?=\\\\>|)|(?<=\\\\<|\\\\<\\\\\\/)h3(?<=\\\\s+>)\",\n      \"type\" : \"node\",\n      \"target\" : \"h3\",\n      \"action\" : \"replace\"\n    },\n    {\n      \"cssquery\" : \"h4\",\n      \"source\" : \"(?<=\\\\<|\\\\<\\\\\\/)h4(?=\\\\>|)|(?<=\\\\<|\\\\<\\\\\\/)h4(?<=\\\\s+>)\",\n      \"type\" : \"node\",\n      \"target\" : \"h3\",\n      \"action\" : \"replace\"\n    }\n  ],\n  \"isCircle\" : true\n}','钛媒体更新爬取1400f07c8f9142d5b21733d62ff9aa35','1','2');

UNLOCK TABLES;




